PORT = 

DB_URI = 

JWT_SECRET = 

COOKIE_EXPIRE = 5

SMTP_MAIL = 
SMTP_PASSWORD = 

CLOUDINARY_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 


CLIENT_ID = 
CLIENT_SECRET = 
GMAIL_USER = 
ACCESS_TOKEN = 
REFRESH_TOKEN = 
