PORT = 4500

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = THIS IS A SECRET KEY

COOKIE_EXPIRE = 5

SMTP_MAIL = "shreyrock20@gmail.com"
SMTP_PASSWORD = "Shreychoksi20"

CLOUDINARY_NAME = dumxseu3j
CLOUDINARY_API_SECRET = oJpArMYlhxCThXqx1vdRNgYMjN8
CLOUDINARY_API_KEY = 298318199612156

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MtQJ7SDW1T3cVwoEAiGd0RbK8K4RBHnOnfg1ncbaYcj0NOGMxb4sRWyfQ4R9ETO19ljyBu9ZJha6gCcpSgnK18r00hW3D9HhC
STRIPE_SECRET_KEY = "sk_test_51MtQJ7SDW1T3cVwo9kv8eiOq6THkUEOt3pugSzQ7XDPRJMBvmxGQBf0ua43zVI0nflT1CRu9fC9rkPiZLc4ZAJz900uzrT6gNm"


CLIENT_ID = 477100980463-9h3pkcdbaijffqkrrmcu77q42jalb8kc.apps.googleusercontent.com
CLIENT_SECRET = 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
GMAIL_USER = shreyrock20@gmail.com
ACCESS_TOKEN = ya29.a0Ael9sCOacyVoK2bt_n8GCfixAJkF3eP8CeJCas3X81xlYo5rwTMpb7xslNGZfUfgVL2N27TKxPrAcf_SJlTv_SLkoIzJCkMCv3mlrCaDfowkh1zWFgeE-3NmetUjl98ijjrFzTy_1xTFD1ktod7ECwnN9C2CaCgYKAXcSARISFQF4udJhPIoWEDxrRQkdHeIPqDEMig0163
REFRESH_TOKEN = 1//04lHKjmlgRkVYCgYIARAAGAQSNwF-L9IrdYbN1hjJYxMING5uX950Tl9ha0ygrfwiu0P72j09kO-6sV9ee0blVmJ23TFlcghfVOo
